{
  "name": "Kizomba Urban",
  "short_name": "Kizomba Urban",
  "description": "Quiz culture Kizomba, Urban Kiz, Semba, Tarraxo, Tarraxinha et Ghetto Zouk.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#05030a",
  "background_color": "#05030a",
  "lang": "fr",
  "categories": [
    "education",
    "music",
    "games"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}